# SceneIt.Api

./: Program.cs  README.md  SceneIt.Api  SceneIt.Api.csproj  SceneIt.Api.http  SceneIt.Api.sln  appsettings.json
Controllers/: ImportsController.cs  MediaItemsController.cs  MoviesController.cs
Data/: SceneItDbContext.cs
Dtos/: CreateMediaItemRequestDto.cs  CreateMediaItemResult.cs  CreateMovieRequestDto.cs  CreateMovieResult.cs  DatasetImportPreviewRequestDto.cs  DatasetImportPreviewResultDto.cs  ImportMappings.cs  ImportQueueItemDto.cs  ImportQueueItemResponseDto.cs  ImportRunRequestDto.cs  ImportRunResultDto.cs  MediaItemMappings.cs  MediaItemResponseDto.cs  MovieMappings.cs  MovieResponseDto.cs  QueueDatasetImportsRequestDto.cs  QueueDatasetImportsResultDto.cs  QueueImportRequestDto.cs  QueueImportResultDto.cs
Interfaces/: IMediaImportService.cs  IMediaLibraryService.cs  IMovieImportService.cs  IMovieService.cs  IOmdbImportClient.cs
Migrations/: 20260402185651_AddMovieSoftDelete.Designer.cs  20260402185651_AddMovieSoftDelete.cs  20260402204927_InitialCreate.Designer.cs  20260402204927_InitialCreate.cs  20260403034109_AddImportQueue.Designer.cs  20260403034109_AddImportQueue.cs  20260404065811_AddImportQueueMetadata.Designer.cs  20260404065811_AddImportQueueMetadata.cs  20260404120000_ImportQueueDetails.cs  20260406004225_RenameMovieToMediaItem.Designer.cs  20260406004225_RenameMovieToMediaItem.cs  SceneItDbContextModelSnapshot.cs
Models/: ImportQueue.cs  ImportQueueStatus.cs  ImportRun.cs  MediaItem.cs  Movie.cs  User.cs  UserMediaItem.cs  UserMovie.cs
(+12 files in other folders)
